
================================================================================
                        LISTA DE PRATOS - CIBI SANA
================================================================================
                    Total: 258 pratos  |  Janeiro 2026
================================================================================

LEGENDA:  [V] Vegano  |  [E] Vegetariano (ovo/leite)  |  [P] Proteína Animal


========================================
  A
========================================
  [V] Abobora Ao Curry
  [V] Abobrinha Grelhada
  [V] Alface Frisée
  [P] Almôndegas Ao Coco Com Especiarias 
  [P] Almôndegas Ao Molho Sugo
  [V] Arroz 7 Graos
  [V] Arroz 7 Graos Com Frutas Secas
  [V] Arroz 7 Grãos Com Legumes
  [V] Arroz Branco
  [ ] Arroz Com Brócolis E Amêndoas
  [V] Arroz Integral
  [V] Arroz Integral Com Legumes
  [P] Atum Ao Funghi
  [P] Atum Ao Gergelim
  [V] Azeitona Preta

========================================
  B
========================================
  [P] Bacalhau A Bras
  [P] Bacalhau Com Natas
  [P] Bacalhau Gomes De Sá
  [P] Baiao De Dois
  [E] Banana Ao Creme
  [V] Batata Com Paprica
  [V] Batata Doce Assada
  [E] Beringela A Parmegiana
  [V] Beringela Ao Curry E Kincam
  [V] Beringela Ao Purê De Limão Siciliano
  [V] Beterraba  Ao Balsamico
  [P] Bolinho De Bacalhau
  [P] Bolinho De Camarao
  [V] Bolo Brownie De Chocolate
  [E] Bolo De Gengibre
  [V] Boloc Vegano De Chocolate
  [ ] Brócolis Com Parmesão
  [E] Brócolis Gratinado

========================================
  C
========================================
  [E] Caneleira Quatro Queijos
  [E] Canelone De Espinafre
  [V] Caponata
  [P] Carne Seca Com Abóbora
  [V] Carpaccio De Abobrinha
  [E] Carpaccio De Pera
  [V] Cebola Caramelizada
  [V] Cebola Roxa Com Ervas Frescas E Frutos Secos
  [V] Cenoura
  [E] Cenoura Com Iogurte E  Especiarias
  [P] Cestinha De Camarão
  [V] Ceviche De Banana Da Terra
  [V] Ceviche De Manga
  [P] Ceviche De Peixe
  [E] Cocada
  [E] Conchiglione Ao Creme De Avelas E Salvia
  [P] Costela Com Mandioca
  [P] Costelinha Cibi Sana
  [E] Couve Flor Gratinada
  [P] Coxinha Saudável De Frango
  [E] Cuscuz De Tapioca
  [V] Cuscuz Marroquino

========================================
  D
========================================
  [E] Dadinho De Tapioca
  [V] Docedebananavegano(Semaçúcar)

========================================
  E
========================================
  [P] Entrecotegrelhado
  [P] Entrecôte
  [V] Ervadocecomlaranja
  [P] Escondidinhodecarneseca
  [V] Espaguete
  [P] Espaguete Ao Missô
  [P] Espaguete Parisiense
  [E] Espetinho Caprese
  [V] Espetinho De Legumes E Molho Pesto
  [V] Espetinhosdelegumesgrelhados
  [V] Estrogonofe Vegano
  [P] Estrogonofedefilémignon

========================================
  F
========================================
  [P] Farofa Com Bacon
  [V] Farofa De Banana Vegana
  [P] Farofadebacon
  [V] Farofadebananadaterra
  [V] Feijaocariocasemcarne
  [V] Feijaopretosemcarne
  [P] Feijaotropeiro
  [P] Feijoada
  [P] Feijão Do Chef
  [V] Feijãobranco
  [P] Figadoacebolado
  [P] Filedepeixeaomisso
  [P] Filedepeixeaomolhodelimao
  [P] Filedepeixemolhofrutassecas
  [P] Filé A Parmegiana  Acompanhamentos
  [P] Filé De Frango Parmegiana
  [P] Filé De Peixe Ao Confir De Tomates
  [P] Filé De Peixe Ao Molho Confit
  [P] Filé De Peixe Em Manteiga De Tomates
  [P] Filé De Tilápia A Milanesa
  [ ] Filé Mignon Em Manteiga De Ervas
  [P] Frango Ao Molho
  [P] Frango Assado
  [P] Frango Frito
  [P] Frangocremedelimaosalnegro
  [P] Frangoàparmegiana
  [E] Frutas Ao Ganache De Chocolate
  [P] Frutos Do Mar
  [P] Frutos Do Mar Ao Molho Branco
  [P] Fígadoaceboladocompimentabiquinho

========================================
  G
========================================
  [ ] Ganache De Chocolate Com Frutas
  [V] Gelatinadeabacaxi
  [E] Gelatinadecereja
  [E] Gelatinademorango
  [V] Gelatinadeuva
  [V] Goiabada
  [V] Granola Cibi Sana
  [V] Graodebicotomatesecoespinafre
  [P] Gratinado De Peixefrutos Do Mar
  [P] Grelhado Dos Pescadores
  [V] Guacamole
  [V] Guacamole Com Manga

========================================
  H
========================================
  [P] Hamburguedecarne
  [V] Hamburguervegano
  [P] Hambúrguer Angus Ao Ponto
  [P] Hambúrguer Bovino
  [V] Hambúrguer Vegano De Nozes
  [P] Hamcamaraocomcarnesuina

========================================
  J
========================================
  [V] Jiloempanado

========================================
  K
========================================
  [P] Kibe
  [P] Kiberecheado

========================================
  L
========================================
  [E] Lasanha De Berinjela
  [V] Lasanha Vegana
  [V] Lasanha Vegana (Beringela E Proteína De Soja)
  [E] Lasanhadeespinafre
  [E] Lasanhadeportobello
  [V] Lentilhacomtofu
  [P] Linguiça Calabresa Acebolada
  [P] Linguiça De Lombo
  [P] Lula E Camarao

========================================
  M
========================================
  [P] Maminhaaomolhomongolia
  [P] Maminhaaomolhomostarda
  [P] Maminhamolhocebola
  [P] Maminhanacervejapreta
  [V] Mamão
  [V] Mamãoemcubos
  [V] Mandioquinhaassada
  [P] Mandioquinhacomcamarao
  [E] Manjar De Coco Com Calda De Frutas Vermelhas
  [E] Manjardecococomcaldadeameixa
  [P] Marinha Ao Molho Madeira
  [P] Massaladecamarões
  [E] Mechouia-Tunisia
  [V] Melancia Em Cubos
  [E] Melhoria Tunísia
  [P] Minipolpetonerecheadocomqueijo
  [V] Mix De Grãos E Sementes
  [E] Molho Tártaro
  [V] Molhocaeiro
  [V] Molhodecebola
  [V] Molhoparaorolinho
  [E] Molhosugo
  [V] Moquecadebanadaterra
  [E] Moussedelimãosemaçúcar
  [E] Moussedemaracuja
  [E] Moussedemorango
  [V] Muqueca De Banana Da Terra Vegana

========================================
  N
========================================
  [V] Nachos
  [E] Nhoque
  [E] Nhoque Ao Molho De Gorgonzola
  [ ] Nhoque Ao Sugo
  [ ] Nãoépossívelidentificar

========================================
  O
========================================
  [P] Ovospochêcomcarnemoída

========================================
  P
========================================
  [P] Panceta Pururuca
  [P] Pancettacrocante
  [ ] Pastel
  [P] Peitodefrangogrelhado
  [P] Peixe
  [P] Peixe A Milanesa
  [P] Peixe Ao Molho Branco
  [P] Peixe Ao Molho De Três Alhos Manteiga E Tomate
  [P] Peixe Com Molho
  [P] Peixe Empanado
  [P] Peixe Grelhado
  [P] Peixecomtomatecereja
  [E] Pepinocomiogurte
  [P] Pernil Assado Com Legumes
  [P] Pernildecordeiro
  [P] Pernilsuínoaomolhodelimão
  [V] Pimenta Biquinho
  [V] Portobello Recheado Com Legumes
  [E] Portobellorecheado
  [P] Pratofeito(Pf)
  [V] Proteína De Soja Ao Sugo
  [ ] Pudim
  [E] Pudimdeleitecondensado
  [V] Puredemacaverde
  [V] Puredemandioquinha
  [ ] Purê De Batata Doce
  [V] Purê De Madioquinha Vegano Com Leite De Coco
  [E] Purêdebatata
  [V] Pão De Alho Negro E Cumaru

========================================
  Q
========================================
  [E] Queijo Parmesão Ralado
  [E] Queijo Ralado
  [V] Quiabocomamendoim
  [V] Quiaboempanado
  [E] Quiche
  [V] Quinoa Com Legumes
  [V] Quinuacomtahine

========================================
  R
========================================
  [V] Radicchio Ao Molho De Mel E Lamina De Amendoas
  [V] Ratatouille
  [V] Repolho
  [E] Requeijão
  [E] Risoneaocremedelimao
  [V] Risoneaopesto
  [E] Risoto De Alho Poró
  [E] Risoto De Pêra E Gorgonzola
  [P] Rolinho Vietnamita De Camarão
  [V] Rolinho Vietnamita De Legumes
  [V] Rolinhovietnamita
  [E] Romeu
  [E] Romeu E Julieta
  [V] Rucula

========================================
  S
========================================
  [P] Salada De Atum
  [P] Salada De Atum Com Legumes
  [V] Salada De Feijão Fradinho
  [P] Salada De Peixe
  [ ] Salada Mediterrânea
  [E] Salada Michouia Tunísia
  [V] Salada Oriental De Biffun
  [V] Salada Verde
  [V] Saladadebeterrabacomlaranjaehortelã
  [V] Saladadebifumcompepino
  [V] Saladadefeijaobranco
  [V] Saladadefeijãobrancocomtomateecebola
  [P] Saladadefrangocomlegumes
  [V] Saladadegraodebico
  [V] Saladadelentilha
  [E] Saladadeovoscombatata
  [V] Saladadequinoacomlegumes
  [V] Saladaderabanetecomlaranja
  [V] Saladadetomateemrodelas
  [P] Saladatailandesa
  [E] Saladeovos
  [ ] Salpicão De Frango
  [P] Sobrecoxa
  [P] Sobrecoxa Ao Tandori
  [P] Sobrecoxaaotucupi
  [V] Spaghetticomtomatecerejaemanjericão
  [V] Steakdecouveflor
  [P] Strogonoff
  [P] Sushivietnamita

========================================
  T
========================================
  [V] Tabule De Trigo
  [V] Tabuledequinoa
  [E] Tiramisu
  [V] Tomate
  [V] Tomate Seco Conservado
  [V] Tomates Fatiados
  [V] Torradas Temperadas
  [E] Torta De Legumes
  [E] Torta De Manga
  [E] Tortilha De Figo E Gorgonzola
  [E] Tortilha Espanhola De Batata
  [E] Tortinhadegongorzolaefigo

========================================
  U
========================================
  [ ] Umami De Tomates
  [V] Uvas

========================================
  V
========================================
  [V] Vermicelli
  [ ] Vinagrete
  [ ] Vol Au Vent

================================================================================
                              FIM DA LISTA
================================================================================
